upstream ke {
	server 127.0.0.1:9000 fail_timeout=0;
}

server {
	listen 80;
	server_name kentenglish.ca;

	access_log /var/log/ke/nginx.access;
	error_log /var/log/ke/nginx.error;

	location /favicon.ico {
		root /home/oberfer/kentenglish/public;
	}

	location /public/ {
		root /home/oberfer/kentenglish/public;
	}

	location / {
		proxy_set_header X-Forwarded-Protocol http;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://ke;
	}

	if ($args ~ "_escaped_fragment_=/?(.+)") {
	    set $path $1;
	    rewrite ^ /snapshots/$path;
	}
}

server {
	listen 80;
	server_name www.kentenglish.ca;
	return 301 $scheme://kentenglish.ca$request_uri;
}
